LearnSchool/App.xaml

<Application x:Class="LearnSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearnSchool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="Picture" UriSource="/Resources/school_logo.png"/>
        <SolidColorBrush x:Key="Addonial" Color="#FFE7FABF"/>
        <SolidColorBrush x:Key="Accent" Color="#FF04A0FF"/>

        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"/>

        <Style x:Key="BaseTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>


        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource Accent}"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>

        <Style x:Key="BaseComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBox}"/>
    </Application.Resources>
</Application>
