LearnSchool/pages/AdminServiceList.xaml

<Page x:Class="LearnSchool.pages.AdminServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminServiceList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            <TextBox Name="TbSearch" TextChanged="tbSearchChange"/>
            <ComboBox Name="CbSort" SelectionChanged="cbSerchChange"/>
            <ComboBox Name="CbFilter" SelectionChanged="cbSerchChange"/>
        </UniformGrid>

        <ListView Name="LvList" Grid.Row="1" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage, TargetNullValue={StaticResource Picture}}" />
                            <Grid Grid.Column="1">
                                <Grid.Resources>
                                    <Style x:Key="runCostStyle" TargetType="Run">
                                        <Setter Property="Text" Value="{Binding SalePrice, StringFormat='#.00'}"/>
                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiscount}" Value="false">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style x:Key="SaleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDiscount}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="WrapWithOverflow" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" FontSize="25" VerticalAlignment="Center">
                                    <Run Style="{StaticResource runCostStyle}"/>
                                    <Run Text="{Binding Cost, StringFormat='#.00 рублей за'}"/>
                                    <Run Text="{Binding DurationInMinute, StringFormat='{}{0} минут'}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Text="скидка" Style="{StaticResource SaleStyle}" VerticalAlignment="Center"/>
                                <UniformGrid Grid.Row="3" Columns="2" VerticalAlignment="Center">
                                    <Button Content="Редактировать" Margin="5" />
                                    <Button Content="Удалить" Margin="5" />
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Добавить" />
        <TextBlock Name ="TbCount" Grid.Row="3"/>
    </Grid>
</Page>
