LearnSchool/pages/AuthPage.xaml

<Page x:Class="LearnSchool.pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Вход от пользователя" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Row="1" Margin="30" Content="Войти" Click="btUserLogin"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Вход от Администратора" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <UniformGrid Grid.Row="1" Rows="2" Margin="10">
                    <TextBlock Text="Введите код доступа"/>
                    <TextBox Name="tbCode" Text=""/>
                </UniformGrid>
                <Button Grid.Row="2" Margin="10" Content="Войти" Click="btAdminLogin"/>
            </Grid>
        </Border>
    </Grid>
</Page>
